# ProyectoDB1

./: README.md  pom.xml
src/main/java/example/proyectodb/: Proyectodb.java  TestSistema.java
src/main/java/example/proyectodb/conexion/: ConexionFactory.java  ConexionMySQL.java  ConexionOracle.java  IConexion.java
src/main/java/example/proyectodb/controlador/: ControladorLogin.java  ControladorMueble.java  ControladorVenta.java
src/main/java/example/proyectodb/dao/: IMuebleDAO.java  IUsuarioDAO.java  IVentaDAO.java  IVentaVistaDAO.java  IVistaDAO.java  MuebleDAO.java  ReporteAvanzadoDAO.java  UsuarioDAO.java  VentaDAO.java  VistaDAOFactory.java
src/main/java/example/proyectodb/dao/VistaMySQLDAO/: VistaMySQLDAO.java
src/main/java/example/proyectodb/dao/VistaOracleDAO/: VistaOracleDAO.java
src/main/java/example/proyectodb/formularios/: FrmLogin.form  FrmLogin.java  FrmMenuPrincipal.form  FrmMenuPrincipal.java  FrmMuebles.form  FrmMuebles.java  FrmStock.form  FrmStock.java  FrmVentas.form  FrmVentas.java  ReportesAvanzados.form  ReportesAvanzados.java  principal.form  principal.java
src/main/java/example/proyectodb/modelo/: Mueble.java  ResumenInventario.java  Usuario.java  Venta.java
src/main/java/example/proyectodb/util/: GeneradorPDF.java  Validaciones.java
